
\documentclass[12pt,titlepage]{report}

\usepackage{float}
\usepackage[T1]{fontenc}
\usepackage[utf8]{inputenc}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage[top=3cm, bottom=3cm, left=2.5cm, right=2.5cm]{geometry}
\usepackage{graphicx}
\usepackage{float}
\usepackage{multicol}
\usepackage{lipsum}
\usepackage{ragged2e}
\usepackage{eurosym}
\usepackage{indentfirst}
\usepackage{minted}
\usepackage{titlesec}
\usepackage{pifont}
\usepackage{url}
\usepackage{epsf}

\begin{document}

\begin{titlepage}
\newcommand{\HRule}{\rule{\linewidth}{0.5mm}}
\HRule \\[1cm]
\center
\textsc{\LARGE
Boğaziçi University} \\[1cm]
\HRule \\[0.4cm]
{ \huge \bfseries CMPE537 Assignment 3 \\[0.15cm] }
{ \huge \bfseries Image Classification with Bag-of-Features \\[0.15cm] }
\HRule \\[1.5cm]
{\huge Elif Çalışkan}
\\[1cm]
2016400183
\\[1cm]
\today \\ [1cm]
\end{titlepage}

\section{Methodology:}
\subsection{Compute SIFT descriptors:}
\par First, I iterate through every file in train directory, read and resize each image in directories: city, face, green, house\_building, house\_indoor, office, sea. After reading those files, using sift.detectAndCompute(img, None) function, I find sift descriptors. These descriptors have size ax128(a varies in different images). These descriptors are appended to descriptions array for kmeans. Directory name is appended to labels array. 

\subsection{Find the dictionary:}
\par After finding the descriptions 2d array, kmeans clustering is performed with 50 clusters. With the help of kmeans.predict() function, every description array's cluster value is predicted. The created array have values between 0 and clusterCount. 

\subsection{Feature quantization:}
\par image\_descriptions array is created with dimensions filePaths.size x clusterCount. Histogram of each predict array is added to image\_descriptions array. 

\subsection{Classification:}
\par With a chi2\_kernel, a svc classifier is created and image\_descriptions array and labels are fitted. Then for the testing part, each file in test directory is resized and read. Their descriptions are added to test\_descriptions 2d array and their labels are stored in test\_labels array. Using svc\_classifier.predict() function, test prediction array is created. Confusion matrix, classification report and score is found for chi2\_kernel classifier. Labels array has values: 
['city' 'city' 'city' 'city' 'city' 'city' 'city' 'city' 'city' 'city'
 'city' 'city' 'city' 'city' 'city' 'city' 'city' 'city' 'city' 'city'
 'city' 'city' 'city' 'city' 'city' 'city' 'city' 'city' 'city' 'city'
 'face' 'face' 'face' 'face' 'face' 'face' 'face' 'face' 'face' 'face'
 'face' 'face' 'face' 'face' 'face' 'face' 'face' 'face' 'face' 'face'
 'face' 'face' 'face' 'face' 'face' 'face' 'face' 'face' 'face' 'face'
 'green' 'green' 'green' 'green' 'green' 'green' 'green' 'green' 'green'
 'green' 'green' 'green' 'green' 'green' 'green' 'green' 'green' 'green'
 'green' 'green' 'green' 'green' 'green' 'green' 'green' 'green' 'green'
 'green' 'green' 'green' 'house\_building' 'house\_building'
 'house\_building' 'house\_building' 'house\_building' 'house\_building'
 'house\_building' 'house\_building' 'house\_building' 'house\_building'
 'house\_building' 'house\_building' 'house\_building' 'house\_building'
 'house\_building' 'house\_building' 'house\_building' 'house\_building'
 'house\_building' 'house\_building' 'house\_building' 'house\_building'
 'house\_building' 'house\_building' 'house\_building' 'house\_building'
 'house\_building' 'house\_building' 'house\_building' 'house\_building'
 'house\_indoor' 'house\_indoor' 'house\_indoor' 'house\_indoor'
 'house\_indoor' 'house\_indoor' 'house\_indoor' 'house\_indoor'
 'house\_indoor' 'house\_indoor' 'house\_indoor' 'house\_indoor'
 'house\_indoor' 'house\_indoor' 'house\_indoor' 'house\_indoor'
 'house\_indoor' 'house\_indoor' 'house\_indoor' 'house\_indoor'
 'house\_indoor' 'house\_indoor' 'house\_indoor' 'house\_indoor'
 'house\_indoor' 'house\_indoor' 'house\_indoor' 'house\_indoor'
 'house\_indoor' 'house\_indoor' 'office' 'office' 'office' 'office'
 'office' 'office' 'office' 'office' 'office' 'office' 'office' 'office'
 'office' 'office' 'office' 'office' 'office' 'office' 'office' 'office'
 'office' 'office' 'office' 'office' 'office' 'office' 'office' 'office'
 'office' 'office' 'sea' 'sea' 'sea' 'sea' 'sea' 'sea' 'sea' 'sea' 'sea'
 'sea' 'sea' 'sea' 'sea' 'sea' 'sea' 'sea' 'sea' 'sea' 'sea' 'sea' 'sea'
 'sea' 'sea' 'sea' 'sea' 'sea' 'sea' 'sea' 'sea' 'sea']

\section{Comments: }

Confusion matrix:
\begin{center}
$\begin{matrix}
 9 & 0 & 21 &  0 &  0 &  0 &  0 \\
 0 & 2 & 28 &  0 & 0 & 0 & 0 \\
 0 & 0 &30 & 0&  0&  0 & 0 \\
 0 & 0& 28 & 2&  0 & 0 & 0 \\
 0 & 0& 30&  0&  0 & 0&  0 \\
 0 & 0 &20 & 0 & 0& 10 & 0 \\
 0 & 0& 23&  0 & 0 & 0&  7
 
\end{matrix}$
\end{center}


Classification report
\begin{center}
$\begin{tabular}{ c c c c c}
  &  precision &   recall & f1-score &  support \\
          city  &     1.00  &    0.30   &   0.46    &   30 \\
          face  &     1.00   &   0.07   &   0.12   &     30 \\
         green   &    0.17  &    1.00  &    0.29    &    30 \\
house\_building    &   1.00   &   0.07   &   0.12    &    30 \\
  house\_indoor    &   0.00   &   0.00   &   0.00    &    30 \\
        office   &    1.00   &   0.33  &    0.50   &     30 \\
           sea   &    1.00   &   0.23   &   0.38   &     30 \\
& & & & \\
     micro avg   &    0.29   &   0.29    &  0.29   &    210 \\
     macro avg     &  0.74  &    0.29   &   0.27   &    210 \\
  weighted avg    &   0.74  &    0.29   &   0.27    &   210 \\
   
\end{tabular}$
\end{center}

\par A confusion matrix is a table that is often used to describe the performance of a classification model (or “classifier”) on a set of test data for which the true values are known. It allows the visualization of the performance of an algorithm. We can see that the values except the diagonal, has high values so we can say the the performance of this classification is not good. Score is found with the function svc\_classifier.score(test\_descriptions, test\_labels) and the value is 0.2857142857142857. 
\par test\_labels has values:
['green' 'city' 'city' 'green' 'green' 'green' 'green' 'city' 'city'
 'city' 'city' 'green' 'green' 'green' 'green' 'green' 'green' 'green'
 'green' 'green' 'green' 'green' 'city' 'city' 'green' 'city' 'green'
 'green' 'green' 'green' 'green' 'green' 'green' 'green' 'green' 'green'
 'green' 'green' 'green' 'green' 'green' 'green' 'green' 'green' 'green'
 'green' 'green' 'green' 'green' 'green' 'green' 'green' 'green' 'green'
 'green' 'green' 'green' 'green' 'face' 'face' 'green' 'green' 'green'
 'green' 'green' 'green' 'green' 'green' 'green' 'green' 'green' 'green'
 'green' 'green' 'green' 'green' 'green' 'green' 'green' 'green' 'green'
 'green' 'green' 'green' 'green' 'green' 'green' 'green' 'green' 'green'
 'green' 'green' 'green' 'green' 'green' 'green' 'green' 'green' 'green'
 'green' 'green' 'green' 'green' 'green' 'green' 'green' 'green' 'green'
 'green' 'green' 'green' 'green' 'green' 'green' 'green' 'green' 'green'
 'house\_building' 'house\_building' 'green' 'green' 'green' 'green' 'green'
 'green' 'green' 'green' 'green' 'green' 'green' 'green' 'green' 'green'
 'green' 'green' 'green' 'green' 'green' 'green' 'green' 'green' 'green'
 'green' 'green' 'green' 'green' 'green' 'green' 'green' 'green' 'green'
 'green' 'green' 'green' 'office' 'office' 'office' 'office' 'office'
 'office' 'office' 'office' 'office' 'office' 'green' 'green' 'green'
 'green' 'green' 'green' 'green' 'green' 'green' 'green' 'green' 'green'
 'green' 'green' 'green' 'green' 'green' 'green' 'sea' 'sea' 'sea' 'green'
 'green' 'green' 'green' 'sea' 'green' 'green' 'green' 'green' 'sea' 'sea'
 'green' 'green' 'green' 'green' 'green' 'green' 'green' 'green' 'green'
 'green' 'green' 'green' 'green' 'sea']

\par Then, with gridSearch, best estimate parameters are found: C = 10, kernel = linear. The best score with these parameters is 0.573729863692689. A new classifier is created with chosen parameters. With that new classifier, test\_descriptions are predicted and their labels are compared to the target. The score of this classification is 0.5714285714285714. We can clearly see that the score is higher but still not equal to the best score. Since gridSearch tries every configuration and finds the best estimate, the performance is improved with given parameters: C = 10 and kernel = linear.

\par This predictions array has values: ['green' 'city' 'city' 'sea' 'city' 'office' 'city' 'city' 'city' 'city'
 'city' 'green' 'city' 'green' 'city' 'green' 'green' 'city' 'green'
 'city' 'city' 'city' 'city' 'city' 'city' 'city' 'house\_building' 'city'
 'green' 'city' 'face' 'face' 'face' 'face' 'face' 'house\_indoor' 'face'
 'face' 'face' 'face' 'house\_indoor' 'face' 'face' 'green' 'face' 'face'
 'face' 'face' 'face' 'face' 'house\_indoor' 'face' 'face' 'green' 'face'
 'face' 'city' 'green' 'face' 'face' 'green' 'sea' 'face' 'green' 'green'
 'city' 'green' 'green' 'city' 'green' 'green' 'green' 'green'
 'house\_indoor' 'green' 'green' 'house\_indoor' 'green' 'city' 'green'
 'green' 'face' 'house\_indoor' 'green' 'green' 'green' 'green' 'city'
 'green' 'city' 'green' 'house\_building' 'house\_building' 'house\_building'
 'office' 'house\_building' 'house\_indoor' 'city' 'office' 'house\_building'
 'city' 'house\_building' 'house\_building' 'house\_building'
 'house\_building' 'office' 'house\_building' 'office' 'city' 'office'
 'city' 'office' 'house\_building' 'house\_building' 'house\_indoor' 'city'
 'house\_building' 'house\_building' 'house\_building' 'face' 'office'
 'office' 'house\_indoor' 'office' 'house\_building' 'office' 'city'
 'house\_indoor' 'office' 'office' 'green' 'office' 'office' 'city'
 'office' 'office' 'house\_indoor' 'house\_indoor' 'green' 'house\_indoor'
 'office' 'house\_indoor' 'city' 'face' 'office' 'office' 'house\_indoor'
 'office' 'office' 'house\_indoor' 'house\_building' 'house\_building'
 'office' 'office' 'office' 'office' 'office' 'office' 'office' 'office'
 'office' 'office' 'office' 'house\_building' 'house\_building' 'office'
 'green' 'city' 'office' 'city' 'green' 'office' 'office' 'house\_indoor'
 'house\_indoor' 'house\_indoor' 'green' 'office' 'office' 'office' 'sea'
 'sea' 'sea' 'sea' 'sea' 'sea' 'sea' 'green' 'green' 'sea' 'sea' 'sea'
 'face' 'city' 'sea' 'sea' 'sea' 'green' 'sea' 'office' 'green' 'green'
 'green' 'green' 'sea' 'sea' 'city' 'face' 'office' 'sea']

\par For testing the performance of classifier, I used the training dataset. After predicting, the score is found to be 0.8760842627013631. This result is very close to 1 and we can say that the classifier works well. I had a problem finding the confusion matrix of these values even though I followed the same procedure. So, I am not able to add these matrices. 

\section{How to run:}
\par This project doesn't get any arguments, it iterates train and test directories that are in the same path with this project. 

\end{document}
